# android

./: build.gradle
app/: build.gradle
app/schemas/org.loochek.test.data.RestaurantsDatabase/: 1.json
app/src/androidTest/java/org/loochek/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/loochek/test/: Application.kt  MainActivity.kt
app/src/main/java/org/loochek/test/catalogscreen/: CatalogScreen.kt  CatalogScreenViewModel.kt  Data.kt  HTTPClientModule.kt
app/src/main/java/org/loochek/test/data/: Data.kt  HTTPClientModule.kt  RestaurantDatabase.kt  RestaurantDatabaseModule.kt  RestaurantEntities.kt  RestaurantsDAO.kt  RestaurantsRepository.kt  RestaurantsRepositoryModule.kt  RestrauntsDAO.kt  RestrauntsRepository.kt
app/src/main/java/org/loochek/test/detailscreen/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/org/loochek/test/loginscreen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/org/loochek/test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/loochek/test/utils/: Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/loochek/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
